spring.datasource.url=jdbc:mysql://localhost:3306/smallshop
spring.datasource.username=root
spring.datasource.password=Tujh505505
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true